I"<h3 id="æ•°æ®ä»ä¸²å£åˆ°ç½‘é¡µ">æ•°æ®ä»ä¸²å£åˆ°ç½‘é¡µ</h3>
<p>é€šè¿‡ä¸²å£å®æ—¶è¯»å–çš„æ•°æ®ï¼Œé€šè¿‡ç½‘é¡µè¿›è¡Œæ•°æ®çš„å±•ç¤ºã€‚</p>

<h3 id="websocket-æ–¹æ³•">websocket æ–¹æ³•</h3>
<p>é€šè¿‡ pythonã€node.js ç­‰è¯»å–ä¸²å£çš„æ•°æ®ï¼Œå°†æ•°æ®é€šè¿‡ websocket ä¼ è¾“ç»™ç½‘é¡µï¼ˆé€šè¿‡ Javascript æ¥æ”¶ï¼‰ï¼Œå¹¶å®æ—¶æ˜¾ç¤ºã€‚
æˆ‘ç”±äºä¹‹å‰ç”¨ matlab å†™äº†ä¸²å£è¯»å–çš„ç¨‹åºï¼Œå°±ç›´æ¥ç”¨ matlab æ¥åšæœåŠ¡å™¨äº†ã€‚æœ‰å¤§ä½¬å†™äº† <a href="https://github.com/jebej/MatlabWebSocket">matlabWebSocket</a> ï¼Œä½ å¯ä»¥ä» github ä¸Šä¸‹è½½ clone ï¼Œå¦‚æœä½ è§‰å¾—å¤ªæ…¢çš„è¯ï¼Œæˆ‘å·²ç»æŠŠè¯¥<a href="https://gitee.com/Wakes_T/MatlabWebSocket">é¡¹ç›®</a>è½¬ç§»åˆ°äº†ç äº‘ï¼ŒåŒæ ·æ–¹æ³•è¿›è¡Œcloneã€‚å®‰è£…æ–¹å¼è¯¦è§é¡¹ç›®è¯´æ˜ã€‚</p>

<h4 id="ä»£ç ">ä»£ç </h4>
<p>å‡è®¾ä½ å·²ç»å¾—åˆ°äº†ä»ä¸²å£è¯»å–çš„æ•°æ®ï¼Œç»è¿‡è½¬æ¢å¾—åˆ°äº†ä¸€ä¸ª<code class="language-plaintext highlighter-rouge">1*1000</code>çš„å‘é‡ï¼Œç°åœ¨å°†è¿™1000ä¸ªæ•°å­—ä¼ è¾“åˆ°ç½‘é¡µè¿›è¡Œæ˜¾ç¤ºã€‚åŸºæœ¬çš„æ€æƒ³æ˜¯å°†æ•°å­—è½¬æ¢æˆå­—ç¬¦ï¼ˆä¹Ÿå¯ä»¥ä½¿ç”¨äºŒè¿›åˆ¶å­—èŠ‚è¿›è¡Œä¼ è¾“ï¼Œåä¸€ç§æ–¹æ³•åœ¨Javascriptä¸Šè½¬æ¢æ¯”è¾ƒéº»çƒ¦ï¼Œæˆ‘å°±ä¸ç”¨äº†ï¼‰ã€‚</p>

<p><strong>1ã€å¼€å¯æœåŠ¡å™¨</strong>
åœ¨matlabä¸­è¾“å…¥ä¸€ä¸‹ä»£ç ï¼Œæ‰“å¼€æœåŠ¡å™¨ç«¯å£8888ã€‚</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">%</span> <span class="n">æ¨¡æ‹Ÿä¸²å£æ•°æ®</span>
<span class="n">a</span> <span class="o">=</span> <span class="n">rand</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span> <span class="mi">1000</span><span class="o">);</span>
<span class="o">%</span> <span class="n">æ•°å­—è½¬æˆå­—ç¬¦</span><span class="err">ï¼Œ</span><span class="n">æ ¼å¼æ˜¯ä»¥é€—å·åˆ†éš”</span><span class="err">'</span><span class="mf">0.55555</span><span class="o">,</span><span class="mf">0.66666</span><span class="o">,</span><span class="err">'</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">num2str</span><span class="o">(</span><span class="n">a</span><span class="o">,</span> <span class="err">'</span><span class="o">%</span><span class="mf">3.5f</span><span class="o">,</span><span class="err">'</span><span class="o">);</span>
<span class="o">%</span> <span class="n">æ‰“å¼€8888ç«¯å£</span>
<span class="n">server</span> <span class="o">=</span> <span class="nc">EchoServer</span><span class="o">(</span><span class="mi">8888</span><span class="o">);</span>
</code></pre></div></div>

<p><strong>2ã€å¼€å¯å®¢æˆ·ç«¯</strong>
æˆ‘ä½¿ç”¨echartæ¥å‘ˆç°æ•°æ®ï¼Œä¾èµ–jQueryå’Œbootstrapï¼Œåœ¨ç½‘é¡µä¸­htmlçš„ä»£ç ä¸ºï¼š</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"card mt-2"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"echart-online"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
    
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"form-group"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"exampleInputEmail1"</span><span class="nt">&gt;</span>IP<span class="nt">&lt;/label&gt;</span>
    <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">class=</span><span class="s">"form-control"</span> <span class="na">id=</span><span class="s">"IP"</span> <span class="na">aria-describedby=</span><span class="s">"emailHelp"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"form-group"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"exampleInputPassword1"</span><span class="nt">&gt;</span>port<span class="nt">&lt;/label&gt;</span>
    <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">class=</span><span class="s">"form-control"</span> <span class="na">id=</span><span class="s">"port"</span> <span class="na">name=</span><span class="s">"password"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"submit"</span> <span class="na">class=</span><span class="s">"btn btn-primary"</span> <span class="na">onclick=</span><span class="s">"setWsConfig()"</span><span class="nt">&gt;</span>open<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</code></pre></div></div>

:ET