I"‡F<h3 id="æ•°æ®ä»ä¸²å£åˆ°ç½‘é¡µ">æ•°æ®ä»ä¸²å£åˆ°ç½‘é¡µ</h3>
<p>é€šè¿‡ä¸²å£å®æ—¶è¯»å–çš„æ•°æ®ï¼Œé€šè¿‡ç½‘é¡µè¿›è¡Œæ•°æ®çš„å±•ç¤ºã€‚</p>

<h3 id="websocket-æ–¹æ³•">websocket æ–¹æ³•</h3>
<p>é€šè¿‡ pythonã€node.js ç­‰è¯»å–ä¸²å£çš„æ•°æ®ï¼Œå°†æ•°æ®é€šè¿‡ websocket ä¼ è¾“ç»™ç½‘é¡µï¼ˆé€šè¿‡ Javascript æ¥æ”¶ï¼‰ï¼Œå¹¶å®æ—¶æ˜¾ç¤ºã€‚
æˆ‘ç”±äºä¹‹å‰ç”¨ matlab å†™äº†ä¸²å£è¯»å–çš„ç¨‹åºï¼Œå°±ç›´æ¥ç”¨ matlab æ¥åšæœåŠ¡å™¨äº†ã€‚æœ‰å¤§ä½¬å†™äº† <a href="https://github.com/jebej/MatlabWebSocket">matlabWebSocket</a> ï¼Œä½ å¯ä»¥ä» github ä¸Šä¸‹è½½ clone ï¼Œå¦‚æœä½ è§‰å¾—å¤ªæ…¢çš„è¯ï¼Œæˆ‘å·²ç»æŠŠè¯¥<a href="https://gitee.com/Wakes_T/MatlabWebSocket">é¡¹ç›®</a>è½¬ç§»åˆ°äº†ç äº‘ï¼ŒåŒæ ·æ–¹æ³•è¿›è¡Œcloneã€‚å®‰è£…æ–¹å¼è¯¦è§é¡¹ç›®è¯´æ˜ã€‚</p>

<h4 id="å…·ä½“è¿‡ç¨‹">å…·ä½“è¿‡ç¨‹</h4>
<p>å‡è®¾ä½ å·²ç»å¾—åˆ°äº†ä»ä¸²å£è¯»å–çš„æ•°æ®ï¼Œç»è¿‡è½¬æ¢å¾—åˆ°äº†ä¸€ä¸ª<code class="language-plaintext highlighter-rouge">1*1000</code>çš„å‘é‡ï¼Œç°åœ¨å°†è¿™1000ä¸ªæ•°å­—ä¼ è¾“åˆ°ç½‘é¡µè¿›è¡Œæ˜¾ç¤ºã€‚åŸºæœ¬çš„æ€æƒ³æ˜¯å°†æ•°å­—è½¬æ¢æˆå­—ç¬¦ï¼ˆä¹Ÿå¯ä»¥ä½¿ç”¨äºŒè¿›åˆ¶å­—èŠ‚è¿›è¡Œä¼ è¾“ï¼Œåä¸€ç§æ–¹æ³•åœ¨Javascriptä¸Šè½¬æ¢æ¯”è¾ƒéº»çƒ¦ï¼Œæˆ‘å°±ä¸ç”¨äº†ï¼‰ã€‚</p>

<h4 id="1å¼€å¯æœåŠ¡å™¨">1ã€å¼€å¯æœåŠ¡å™¨</h4>
<p>åœ¨matlabä¸­è¾“å…¥ä¸€ä¸‹ä»£ç ï¼Œæ‰“å¼€æœåŠ¡å™¨ç«¯å£8888ã€‚</p>
<div class="language-matlab highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">% æ¨¡æ‹Ÿä¸²å£æ•°æ®</span>
<span class="n">a</span> <span class="o">=</span> <span class="nb">rand</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1000</span><span class="p">);</span>
<span class="c1">% æ•°å­—è½¬æˆå­—ç¬¦ï¼Œæ ¼å¼æ˜¯ä»¥é€—å·åˆ†éš”'0.55555,0.66666,'</span>
<span class="n">b</span> <span class="o">=</span> <span class="nb">num2str</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="s1">'%3.5f,'</span><span class="p">);</span>
<span class="c1">% æ‰“å¼€8888ç«¯å£</span>
<span class="n">server</span> <span class="o">=</span> <span class="n">EchoServer</span><span class="p">(</span><span class="mi">8888</span><span class="p">);</span>
</code></pre></div></div>

<h4 id="2å¼€å¯å®¢æˆ·ç«¯">2ã€å¼€å¯å®¢æˆ·ç«¯</h4>
<p>æˆ‘ä½¿ç”¨echartæ¥å‘ˆç°æ•°æ®ï¼Œä¾èµ–jQueryå’Œbootstrapï¼Œåœ¨ç½‘é¡µä¸­htmlçš„ä»£ç ä¸ºï¼š</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"card mt-2"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"echart-online"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
    
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"form-group"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"exampleInputEmail1"</span><span class="nt">&gt;</span>IP<span class="nt">&lt;/label&gt;</span>
        <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">class=</span><span class="s">"form-control"</span> <span class="na">id=</span><span class="s">"IP"</span> <span class="na">aria-describedby=</span><span class="s">"emailHelp"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"form-group"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"exampleInputPassword1"</span><span class="nt">&gt;</span>port<span class="nt">&lt;/label&gt;</span>
        <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">class=</span><span class="s">"form-control"</span> <span class="na">id=</span><span class="s">"port"</span> <span class="na">name=</span><span class="s">"password"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"submit"</span> <span class="na">class=</span><span class="s">"btn btn-primary"</span> <span class="na">onclick=</span><span class="s">"setWsConfig()"</span><span class="nt">&gt;</span>open<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</code></pre></div></div>

<p>jsä»£ç ä¸ºï¼š</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">data</span><span class="o">=</span> <span class="p">[];</span>
<span class="nx">dataX</span> <span class="o">=</span> <span class="p">[];</span>
<span class="nx">T</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span> <span class="c1">// second</span>
<span class="nx">fs</span> <span class="o">=</span> <span class="mi">1000</span><span class="p">;</span>
<span class="nx">n</span> <span class="o">=</span> <span class="nx">T</span><span class="o">*</span><span class="nx">fs</span><span class="p">;</span>

<span class="k">for</span> <span class="p">(</span><span class="nx">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="nx">i</span><span class="o">&lt;</span><span class="p">(</span><span class="nx">n</span><span class="p">);</span> <span class="nx">i</span><span class="o">++</span><span class="p">){</span>
    <span class="nx">data</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nb">Math</span><span class="p">.</span><span class="nx">sin</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="nb">Math</span><span class="p">.</span><span class="nx">PI</span><span class="o">*</span><span class="mi">1</span><span class="o">*</span><span class="nx">i</span><span class="o">/</span><span class="nx">fs</span><span class="p">));</span>
    <span class="nx">dataX</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">i</span><span class="p">);</span>
<span class="p">}</span>

<span class="nx">$</span><span class="p">(</span><span class="nb">document</span><span class="p">).</span><span class="nx">ready</span><span class="p">(</span><span class="kd">function</span><span class="p">(){</span>
    <span class="c1">// åŸºäºå‡†å¤‡å¥½çš„domï¼Œåˆå§‹åŒ–echartså®ä¾‹</span>
    <span class="nx">myChart</span> <span class="o">=</span> <span class="nx">echarts</span><span class="p">.</span><span class="nx">init</span><span class="p">(</span><span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">'</span><span class="s1">echart-online</span><span class="dl">'</span><span class="p">),</span> <span class="dl">"</span><span class="s2">dark</span><span class="dl">"</span><span class="p">);</span>
    <span class="nx">option</span> <span class="o">=</span> <span class="p">{</span>
        <span class="na">xAxis</span><span class="p">:</span> <span class="p">{</span>
            <span class="na">data</span><span class="p">:</span> <span class="nx">dataX</span>
        <span class="p">},</span>
        <span class="na">yAxis</span><span class="p">:</span> <span class="p">{</span>
        <span class="p">},</span>
        <span class="na">series</span><span class="p">:</span> <span class="p">[</span>
            <span class="p">{</span>
                <span class="c1">// name: "å®æ—¶è¯»å–websocketçš„",</span>
                <span class="na">type</span><span class="p">:</span><span class="dl">'</span><span class="s1">line</span><span class="dl">'</span><span class="p">,</span>
                <span class="na">data</span><span class="p">:</span> <span class="nx">data</span>
            <span class="p">},</span>
        <span class="p">],</span>

        <span class="na">title</span><span class="p">:</span> <span class="p">{</span>
            <span class="na">text</span><span class="p">:</span> <span class="dl">"</span><span class="s2">å®æ—¶è¯»å–websocketçš„æ•°æ®</span><span class="dl">"</span>
        <span class="p">},</span>

    <span class="p">};</span>
    <span class="nx">myChart</span><span class="p">.</span><span class="nx">setOption</span><span class="p">(</span><span class="nx">option</span><span class="p">);</span>
    
<span class="p">});</span>

<span class="kd">function</span> <span class="nx">string2array</span><span class="p">(</span><span class="nx">stringArray</span><span class="p">){</span>
    <span class="c1">// å­—ç¬¦ä¸²æ•°ç»„è½¬æ¢æˆæ•°å­—æ•°ç»„</span>
    <span class="kd">var</span> <span class="nx">res</span> <span class="o">=</span><span class="p">[];</span>
    <span class="k">for</span> <span class="p">(</span><span class="nx">i</span> <span class="k">in</span> <span class="nx">stringArray</span><span class="p">){</span>
        <span class="nx">res</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nb">parseFloat</span><span class="p">(</span><span class="nx">stringArray</span><span class="p">[</span><span class="nx">i</span><span class="p">]));</span>
    <span class="p">};</span>
    <span class="k">return</span> <span class="nx">res</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">onOpen</span><span class="p">(</span><span class="nx">evt</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">Connected to WebSocket server.</span><span class="dl">"</span><span class="p">);</span>
<span class="p">}</span>
<span class="kd">function</span> <span class="nx">onClose</span><span class="p">(</span><span class="nx">evt</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">Disconnected</span><span class="dl">"</span><span class="p">);</span>
<span class="p">}</span>
<span class="kd">function</span> <span class="nx">onMessage</span><span class="p">(</span><span class="nx">evt</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="k">typeof</span><span class="p">(</span><span class="nx">evt</span><span class="p">.</span><span class="nx">data</span><span class="p">)</span> <span class="o">===</span> <span class="dl">"</span><span class="s2">string</span><span class="dl">"</span><span class="p">){</span>
        <span class="c1">// console.log('Retrieved data from server: ' + evt.data);</span>
        <span class="nx">s</span> <span class="o">=</span> <span class="nx">evt</span><span class="p">.</span><span class="nx">data</span><span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="dl">"</span><span class="s2">,</span><span class="dl">"</span><span class="p">);</span>
        <span class="c1">// console.log(s.length);</span>
        <span class="nx">data</span> <span class="o">=</span> <span class="nx">string2array</span><span class="p">(</span><span class="nx">s</span><span class="p">);</span>
        <span class="nx">myChart</span><span class="p">.</span><span class="nx">setOption</span><span class="p">({</span>
            <span class="na">xAxis</span><span class="p">:</span> <span class="p">{</span>
                <span class="na">data</span><span class="p">:</span> <span class="nx">dataX</span><span class="p">.</span><span class="nx">slice</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nx">data</span><span class="p">.</span><span class="nx">length</span><span class="p">)</span>
            <span class="p">},</span>
            <span class="na">series</span><span class="p">:</span> <span class="p">[{</span>
                <span class="na">data</span><span class="p">:</span> <span class="nx">data</span>
            <span class="p">}]</span>
        <span class="p">});</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="kd">function</span> <span class="nx">onError</span><span class="p">(</span><span class="nx">evt</span><span class="p">)</span> <span class="p">{</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">Error occured: </span><span class="dl">'</span> <span class="o">+</span> <span class="nx">evt</span><span class="p">.</span><span class="nx">data</span><span class="p">);</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">setWsConfig</span><span class="p">(){</span>
    <span class="nx">$</span><span class="p">(</span><span class="nb">document</span><span class="p">).</span><span class="nx">ready</span><span class="p">(</span><span class="kd">function</span><span class="p">(){</span>
        <span class="nx">IP</span> <span class="o">=</span> <span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">#IP</span><span class="dl">"</span><span class="p">).</span><span class="nx">val</span><span class="p">();</span>
        <span class="nx">port</span> <span class="o">=</span> <span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">#port</span><span class="dl">"</span><span class="p">).</span><span class="nx">val</span><span class="p">();</span>
        <span class="kd">var</span>  <span class="nx">wsServer</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">ws://</span><span class="dl">'</span><span class="o">+</span><span class="nx">IP</span><span class="o">+</span><span class="dl">'</span><span class="s1">:</span><span class="dl">'</span><span class="o">+</span><span class="nx">port</span><span class="p">;</span>
        <span class="kd">var</span>  <span class="nx">websocket</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">WebSocket</span><span class="p">(</span><span class="nx">wsServer</span><span class="p">);</span>
        <span class="nx">websocket</span><span class="p">.</span><span class="nx">onopen</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">evt</span><span class="p">)</span> <span class="p">{</span> <span class="nx">onOpen</span><span class="p">(</span><span class="nx">evt</span><span class="p">)</span> <span class="p">};</span>
        <span class="nx">websocket</span><span class="p">.</span><span class="nx">onclose</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">evt</span><span class="p">)</span> <span class="p">{</span> <span class="nx">onClose</span><span class="p">(</span><span class="nx">evt</span><span class="p">)</span> <span class="p">};</span>
        <span class="nx">websocket</span><span class="p">.</span><span class="nx">onmessage</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">evt</span><span class="p">)</span> <span class="p">{</span> <span class="nx">onMessage</span><span class="p">(</span><span class="nx">evt</span><span class="p">)</span> <span class="p">};</span>
        <span class="nx">websocket</span><span class="p">.</span><span class="nx">onerror</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">evt</span><span class="p">)</span> <span class="p">{</span> <span class="nx">onError</span><span class="p">(</span><span class="nx">evt</span><span class="p">)</span> <span class="p">};</span>
        <span class="c1">// console.log(IP);</span>
        <span class="c1">// console.log(port);</span>
    <span class="p">});</span>
<span class="p">}</span>
</code></pre></div></div>

<p>æœ€ç»ˆåœ¨ç½‘é¡µä¸­çš„æ˜¾ç¤ºç»“æœå¦‚ä¸‹å›¾æ‰€ç¤ºï¼Œä½ å¯ä»¥åœ¨IPä¸€è¡Œæ·»åŠ ä½ ç”µè„‘çš„IPï¼Œä¾‹å¦‚<code class="language-plaintext highlighter-rouge">192.168.1.1</code>ï¼›åœ¨ç«¯å£ä¸€æ æ·»åŠ <code class="language-plaintext highlighter-rouge">8888</code>ï¼Œä¸ä½ çš„æœåŠ¡å™¨ç«¯çš„ç«¯å£ä¸€è‡´ï¼›æœ€åç‚¹å‡»openå³å¯è¿æ¥ï¼Œæ­¤æ—¶ä½ çš„matlabä¸­åº”è¯¥ä¼šæ˜¾ç¤ºã€‚</p>

<p><img src="https://s1.ax1x.com/2020/08/12/axGoh8.png" alt="axGoh8.png" /></p>

<h4 id="3ä¼ è¾“æ•°æ®">3ã€ä¼ è¾“æ•°æ®</h4>
<p>å½“è¿æ¥å»ºç«‹ä»¥åï¼Œå¯ä»¥é€šè¿‡æœåŠ¡å™¨å‘å®¢æˆ·ç«¯ä¼ è¾“æ•°æ®ã€‚å…·ä½“ä»£ç ä¸º</p>
<div class="language-matlab highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">clientCode</span> <span class="o">=</span> <span class="n">server</span><span class="o">.</span><span class="n">Connections</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">HashCode</span><span class="p">;</span>
<span class="n">server</span><span class="o">.</span><span class="n">sendTo</span><span class="p">(</span><span class="n">clientCode</span><span class="p">,</span> <span class="n">b</span><span class="p">(</span><span class="mi">1</span><span class="p">:</span><span class="k">end</span><span class="o">-</span><span class="mi">1</span><span class="p">));</span>
</code></pre></div></div>
<p>æ­¤æ—¶é¡µé¢çš„æ•°æ®åº”è¯¥å·²ç»äº§ç”Ÿäº†å˜åŒ–ã€‚</p>

<p><strong>æç¤º</strong>ï¼šå¦‚æœä½ æ‡’å¾—å†™å‰ç«¯çš„ä»£ç ï¼Œå¯ä»¥ç›´æ¥åˆ°<a href="http://wakes_t.gitee.io/blog/jsLearning.html">æˆ‘çš„åšå®¢</a>ä¸­ä½¿ç”¨ï¼Œåªè¦æ­£ç¡®è¿›è¡Œè®¾ç½®<code class="language-plaintext highlighter-rouge">IP</code>å’Œ<code class="language-plaintext highlighter-rouge">port</code>å³å¯ï¼Œæ¯æ¬¡æœ€å¤šä¼ è¾“<strong>10000</strong>ä¸ªæ•°æ®ç‚¹ã€‚</p>
<h4 id="æ•°æ®ä¸‹è½½">æ•°æ®ä¸‹è½½</h4>

<h3 id="å…¶ä»–æ–¹æ³•">å…¶ä»–æ–¹æ³•</h3>
<p>æœ€ç›´æ¥çš„æ–¹æ³•æ˜¯å®¢æˆ·ç«¯ç›´æ¥è¯»å–ä¸²å£æ•°æ®å¹¶æ˜¾ç¤ºï¼Œå¬è¯´chromeçš„æ’ä»¶å¯ä»¥å®ç°ã€‚</p>

:ET